POSTGRES_URL=jdbc:postgresql://postgres:5432/securepassdb
POSTGRES_DB=securepassdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
PGADMIN_DEFAULT_EMAIL=admin@securepass.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123